<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>社团系统-系统首页</title>
		<style type="text/css">
			body{
				margin:0px;
				padding:0px;
				background-color:#E5E5E5;
				overflow: hidden;
			}
			div{
				margin:0px;
				padding:0px;
			}
			ul{
				margin:0px;
				padding:0px;
			}
			/* 页头 */
			.header{
				width:100%;
				height:100%;
			}
			/* 标题栏 */
			.topic{
				width:100%;
				background-color:#00BAAD;
				color:white;
				height:50px;
				line-height:50px;
				font-size:20px;
				padding-left:40px;
			}
			/* 主体 */
			.main{
				width:100%;
				height:640px;
			}
			/* 导航菜单 */
			.menu{
				width:300px;
				height:100%;
				background-color:white;
				text-align:center;
				align-items: center;
				justify-self: center;
				float:left;
				list-style:none;
			}
			.menu li{
				margin:0px;
				width:300px;
				height:160px;
				justify-content: center;
				align-items: center;
			}
			.img1{
				margin-top: 55px;
				margin-left: 40px;
				width:50px;
				height:50px;
				float:left;
			}
			.text1{
				margin-right:100px;
				line-height:160px;
				float:right;
				color:black;
			}
			/* 内容栏 */
			.root{
				width:1150px;
				height:560px;
				margin:40px 40px 40px 0px;
				float:right;
				background-color:white;
			}
			.img2{
				width:100%;
				height:100%;
				
			}
			/* 页脚 */
			.footer{
				width:100%;
				height:40px;
				background-color: black;
				
			}
			.text2{
				color:white;
				text-align:center;
				line-height: 40px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="topic"><b>社团系统</b></div>
		</div>
		<div class="main">
			<ul class="menu">
				<li style="background-color: orange">
					<a href="网页位置" target="-self" title="首页">
						<img class="img1" src="home.jpg">
						<div class="text1">系统首页</div>
					</a>
				</li>
				<li>
					<a href="网页位置" target="-self" title="个人中心">
						<img class="img1" src="per.jpg">
						<div class="text1">个人中心</div>
					</a>
				</li>
				<li>
					<a href="网页位置" target="-self" title="社团管理">
						<img class="img1" src="com.jpg">
						<div class="text1">社团管理</div>
					</a>
				</li>
				<li>
					<a href="网页位置" target="-self" title="活动广场">
						<img class="img1" src="act.jpg">
						<div class="text1">活动广场</div>
					</a>
				</li>
			</ul>
			<div class="root">
				<img class="img2" src="index.jpg">
			</div>
		</div>
		
		<div class="footer">
			<div class="text2">版权信息 @社团系统小组</div>
		</div>
	</body>
</html>